{
  "name": "mdb-standard-app",
  "version": "8.1.0",
  "homepage": "https://mdbootstrap.com/docs/standard/",
  "license": "SEE LICENSE IN <License.txt>",
  "dependencies": {
    "apexcharts": "^4.3.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.5",
    "sweetalert2": "^11.15.3",
    "swiper": "^11.1.15"
  }
}
